# arcade_game

./: Database game.sql  arcade_game.sln
arcade_game/: .xaml.cs  App.config  App.xaml  App.xaml.cs  Gewonnen.xaml  Gewonnen.xaml.cs  Highscore.xaml  Highscore.xaml.cs  Hoofdscherm.xaml.cs~HEAD  Hoofdscherm.xaml~HEAD  Lose.xaml  Lose.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Opties.xaml  Opties.xaml.cs  Start Scherm.xaml  Start Scherm.xaml.cs  Start.xaml  StartGame.xaml  StartGame.xaml.cs  Verloren.xaml  Verloren.xaml.cs  Win.xaml  Win.xaml.cs  arcade_game.csproj  game.xaml  game.xaml.cs  game2.xaml  game2.xaml.cs
arcade_game/Game ENG/: DefeatENG.xaml  DefeatENG.xaml.cs  GameENG.xaml  GameENG.xaml.cs  HighScoreENG.xaml  HighScoreENG.xaml.cs  MainMenuENG.xaml  MainMenuENG.xaml.cs  OptionsENG.xaml.cs  StartGameENG.xaml  StartGameENG.xaml.cs  VictoryENG.xaml  VictoryENG.xaml.cs
arcade_game/Game NL/: Gewonnen.xaml.cs  Highscore.xaml.cs  Hoofdscherm.xaml  Hoofdscherm.xaml.cs  StartGame.xaml.cs  game.xaml
arcade_game/Properties/: launchSettings.json
