<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\doorbleu.PNG" />
    <None Remove="Image\doorred.PNG" />
    <None Remove="Image\istockphoto-1182467404-170667a.jpg" />
    <None Remove="Image\spikes.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\doorred.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\doorbleu.PNG" />
    <Resource Include="Image\spikes.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="coin.png" />
    <Resource Include="Image\istockphoto-1182467404-170667a.jpg" />
    <Resource Include="Image\pngwing.com.png" />
  </ItemGroup>

</Project>
